.demo6 {
    .edit-panel {
        background: #FFF;
        padding: 15px 15px 15px 15px;
        .reset-btn,
        .reset-btn:hover {
            background: #fff;
            border: 1px solid #1E7BE2;
            color: #1E7BE2;
            margin-right: 15px;
        }
        .submit-btn,
        .submit-btn:hover {
            background: #1E7BE2;
            color: #fff;
        }
        .btn-group {
            text-align: right;
        }
        .u-form-item {
            min-width: 100%;
            margin-bottom: 10px;
            min-height: 50px!important;
            .error {
                margin-left: 100px;
                color: red;
                display: block;
            }
            .u-label {
                min-width: 100px;
                display: inline-block;
            }
            .u-label.time {
                position: relative;
                bottom: 10px;
            }
            .u-label+* {
                min-width: 200px;
                display: inline-block;
            }
            .mast {
                width: 5px;
                min-width: auto;
                margin-right: 5px;
                color: red;
            }
            .datepicker-input-group {
                .u-input-group-btn {
                    .uf-calendar {
                        padding: 0;
                    }
                }
            }
            .u-switch {
                min-width: auto;
            }
            .u-select {
                width: auto;
            }
            .u-form-control {
                width: auto;
            }
            .calendar-picker {
                display: inline-block;
                min-width: 200px;
                width: auto;
                input {
                    width: 100%;
                }
            }
            .u-form-control-close {
                width: auto;
                .u-form-control {
                    width: 100%
                }
            }
        }
        .search-panel-btn {
            text-align: right;
            padding: 10px 0;
        }
    }
    .edit-panel-center {
        text-align: center;
        .u-form-item {
            min-width: auto;
            display: inline-block;
            .error {
                text-align: left;
            }
        }
    }
    .edit-panel-all {
        .u-form-item {
            padding: 0;
            .u-label {
                width: 100%;
                text-align: right;
                height: 30px;
                line-height: 30px;
            }
            .u-form-control {
                width: 100%;
            }
            .calendar-picker {
                width: 100%;
                position: relative;
            }
            .u-select {
                width: 100%;
            }
            .error {
                margin-left: 0;
            }
        }
    }
    .split {
        height: 5px;
        background: #e0e0e0;
    }
    .edit-panel-textarea {
        >div {
            margin-bottom: 10px;
            min-height: 50px;
            .u-label {
                height: 30px;
                line-height: 30px;
                text-align: right;
                display: block;
            }
            .error {
                margin-left: 100px;
                color: red;
                display: block;
            }
            .mast {
                color: red;
            }
            textarea {
                width: 100%;
                resize: none;
                min-height: 50px;
            }
            .calendar-picker,
            .u-select {
                width: 100%;
            }
        }
    }
}