.demo5 {
    .submit{
        padding-left:90px
    }
    .reset{
        margin-left:10px;
    }
    .u-form-item {
        min-width: 100%;
        min-height: 50px!important;
        padding: 0;
        .u-label{
            min-width: 90px;
            display: inline-block;
            text-align:right;
        }
        .u-label.time{
            position: relative;
            bottom: 10px;
        }
        .u-label + *{
            min-width: 200px;
            display: inline-block;
        }
        .datepicker-input-group{
            .u-input-group-btn{
                .uf-calendar{
                    padding: 0;
                }
            }
        }
        .u-switch{
            min-width: auto;
        }
        .u-select{
            width: auto;
        }
        .u-form-control{
            width: auto;
        }
        .calendar-picker{
            display: inline-block;
            min-width:200px;
            width: auto;
            input{
                width: 100%;
                text-align: center;
            }
        }
        .u-radio .u-radio-label{
            font-size:14px;
        }
    }
}
