.demo4 {
    font-size: 14px;
    .u-label {
        display: inline-block;
        min-width: 100px;
        text-align: right;
    }
    .u-form-control {
        width: auto;
        min-width: 380px;
    }
    .error {
        font-size: 12px;
        color: red;
        margin-left: 10px;
    }
    .submit {
        padding-left: 110px;
    }
    .submit .login {
        margin-right: 10px;
    }
    .u-select {
        max-width: 380px;
    }
    textarea {
        min-height: 100px;
        resize: none;
    }
    .time>div {
        display: inline-block;
    }
    .time .u-label {
        position: relative;
        bottom: 10px;
    }
    .u-city-select {
        display: inline-block;
    }
    .u-city-select .province,
    .u-city-select .city,
    .u-city-select .area {
        width: 120px;
    }
    .u-form-item {
        min-height: auto!important;
    }
}