@import "../node_modules/tinper-bee-core/scss/minxin-variables.scss";
@import "../node_modules/tinper-bee-core/scss/minxin-mixins";

.u-badge {
    position : relative;
    white-space: nowrap;
	font-weight: 600;
	padding: 3px 7px;
	box-sizing: border-box;
}

.u-badge.data-badge .data-icon{
    min-width: 8px;
}
.u-badge.data-badge.data-badge-bottom .data-icon {
	top:10px;
}
.u-badge.data-badge .data-icon {
    content: attr(data-badge);
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    top: -8px;
    left: 22px;
    font-family: "Microsoft YaHei", "Helvetica", "Arial", sans-serif;
    font-size: $badge-font-dataicon-size;
    width: 16px;
    height: 16px;
    text-align: center;
    border-radius: 50%;
    color: $badge-default-dataicon-fontcolor;
    box-sizing: border-box;
    font-weight: 200;
    border: 1px solid $badge-default-dataicon-bordercolor;
    background: $badge-default-dataicon-bgcolor;
    line-height: 16px;
}
.u-badge .badge-single {
    display: inline-block;
    background: red;
    text-align: center;
    border-radius: 50%;
    font-size: $badge-font-dataicon-size;
    width: 16px;
    height: 16px;
}
.u-badge-primary.u-badge .data-icon,.u-badge-primary.u-badge .badge-single{
	border:none;
  	@include badge-variant($badge-primary-color, $badge-primary-bg);
}

 .u-badge-success.u-badge .data-icon,.u-badge-success.u-badge .badge-single{
 	border:none;
   @include badge-variant($badge-success-color, $badge-success-bg);
}

.u-badge-info.u-badge .data-icon,.u-badge-info.u-badge .badge-single{
	border:none;
  	@include badge-variant($badge-info-color, $badge-info-bg);
}

.u-badge-warning.u-badge .data-icon,.u-badge-warning.u-badge .badge-single{
	border:none;
 	@include badge-variant($badge-warning-color, $badge-warning-bg);
}

.u-badge-danger.u-badge .data-icon,.u-badge-danger.u-badge .badge-single{
	border:none;
 	@include badge-variant($badge-danger-color, $badge-danger-bg);
}

.u-badge-dark.u-badge .data-icon,.u-badge-dark.u-badge .badge-single{
  	@include  badge-variant($badge-dark-color, $badge-dark-bg);
}

