{
  "name": "bee.tinper.org",
  "version": "1.5.9",
  "description": "bee.tinper.org",
  "main": "server/index.js",
  "scripts": {
    "server": "node server/index.js",
    "update": "git submodule foreach git pull origin master",
    "init": "git submodule init && git submodule update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iuap-design/bee.tinper.org.git"
  },
  "keywords": [
    "react",
    "react-component",
    "component",
    "components",
    "ui",
    "framework",
    "frontend",
    "tinper",
    "tinper-bee",
    "bee"
  ],
  "author": "iuap",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iuap-design/bee.tinper.org/issues"
  },
  "homepage": "https://github.com/iuap-design/bee.tinper.org#readme",
  "devDependencies": {},
  "dependencies": {
    "koa": "^1.2.4",
    "koa-logger": "^1.3.0",
    "koa-router": "^5.4.0",
    "koa-static": "^2.0.0",
    "koa-static-cache": "^3.1.7",
    "koa-swig": "^2.2.0",
    "markdown": "^0.5.0",
    "marked": "^0.3.6",
    "swig-templates": "^2.0.2",
    "swig": "^1.4.2"
  }
}
