{
 "name": "bee-dnd",
 "version": "1.0.2",
 "description": "Dnd ui component for react",
 "keywords": [
  "react",
  "react-component",
  "bee-dnd",
  "iuap-design",
  "tinper-bee",
  "Dnd"
 ],
 "engines": {
  "node": ">=4.0.0"
 },
 "homepage": "https://github.com/tinper-bee/bee-dnd",
 "author": "liushaozhen",
 "repository": {
  "type": "git",
  "url": "git+ssh://git@github.com/tinper-bee/bee-dnd.git"
 },
 "bugs": {
  "url": "https://github.com/tinper-bee/bee-dnd/issues"
 },
 "license": "MIT",
 "main": "./build/index.js",
 "config": {
  "port": 8000
 },
 "scripts": {
  "dev": "bee-tools run start",
  "build": "bee-tools run build",
  "lint": "bee-tools-test run lint",
  "test": "bee-tools-test run test",
  "chrome": "bee-tools-test run chrome",
  "coveralls": "bee-tools-test run coverage",
  "browsers": "bee-tools-test run browsers",
  "pub": "bee-tools run pub"
 },
 "dependencies": {
  "babel-runtime": "^6.26.0",
  "classnames": "^2.2.5",
  "lodash.isequal": "^4.5.0",
  "react-beautiful-dnd": "^2.5.0",
  "react-draggable": "^3.0.2",
  "tinper-bee-core": "latest"
 },
 "peerDependencies": {
  "react": "^15.3.0 || ^16.0",
  "react-dom": "^15.3.0 || ^16.0",
  "prop-types": "15.6.0"
 },
 "devDependencies": {
  "chai": "^3.5.0",
  "enzyme": "^2.4.1",
  "react": "~15.3.2",
  "react-addons-test-utils": "15.3.2",
  "react-dom": "~15.3.2",
  "console-polyfill": "~0.2.1",
  "es5-shim": "~4.1.10",
  "bee-panel": "1.2.12",
  "bee-layout": "latest",
  "bee-button": "latest"
 },
 "directories": {
  "doc": "docs",
  "test": "test"
 }
}