@import "../node_modules/tinper-bee-core/scss/minxin-variables";
@import "../node_modules/tinper-bee-core/scss/minxin-mixins";
.cascader-container{
	position: relative;
}
.cascader-header{
	input{
	    padding: 4px 7px;
	    width: 100%;
	    height: 28px;
	    font-size: 12px;
	    line-height: 1.5;
	    color: #666;
	    background-image: none;
	    border: 1px solid #d9d9d9;
	    border-radius: 4px;
	    -webkit-transition: all .3s;
	    transition: all .3s;
		background-color: transparent;
	    cursor: pointer;
	    width: 100%;
	    z-index: 1;
	    outline: 0;
	    &:focus{
	    	border-color: #40a5ed;
		    outline: 0;
		    box-shadow: 0 0 0 2px rgba(16, 142, 233, 0.2);
	    }
	} 

}
.cascader-content{
	position: absolute;
	left: 0px;
	display: inline-flex;
	z-index: 2;
	ul{
		display: inline-block;
		border:1px solid #ccc;
		border-left:0;
		min-height: 120px;
    	min-width: 100px;
    	vertical-align: middle;
    	border-radius: 4px;
    	padding:0px;
    	margin-top: 0;

	}
	ul:first-child{
		border-left: 1px solid #ccc;
	}
	li{
		padding:6px 6px 0px;
		list-style: none;
		cursor: pointer;
		margin-bottom: 5px;
		&:hover{
			background-color: #e7f4fd;
		}
	}
	i.uf{
		padding: 1px 5px;
	    float: right;
	    color: #999;
	    font-size: 12px;
	}
}	
