{
  "name": "bee-datepicker",
  "version": "1.2.1",
  "description": "DatePicker ui component for react",
  "keywords": [
    "react",
    "react-component",
    "bee-datepicker",
    "iuap-design",
    "tinper-bee",
    "DatePicker"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/tinper-bee/bee-datepicker",
  "author": "Yonyou FED",
  "repository": "https://github.com/tinper-bee/bee-datepicker",
  "bugs": "https://github.com/tinper-bee/bee-datepicker/issues",
  "license": "MIT",
  "main": "./build/index.js",
  "config": {
    "port": 3000,
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "dev": "bee-tools run start",
    "build": "bee-tools run build",
    "lint": "bee-tools run lint",
    "test": "bee-tools run test",
    "chrome": "bee-tools run chrome",
    "coveralls": "bee-tools run coverage",
    "browsers": "bee-tools run browsers",
    "pub": "bee-tools run pub",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "dependencies": {
    "bee-form-control": "^1.0.7",
    "bee-input-group": "^1.0.3",
    "classnames": "^2.2.5",
    "moment": "^2.17.1",
    "rc-calendar": "^8.4.1",
    "rc-time-picker": "^3.1.0",
    "tinper-bee-core": "latest"
  },
  "peerDependencies": {
    "react": "^15.3.0 || ^16.0",
    "react-dom": "^15.3.0 || ^16.0",
    "prop-types": "15.6.0"
  },
  "devDependencies": {
    "bee-button": "^1.0.2",
    "bee-form": "^2.0.0",
    "bee-layout": "latest",
    "bee-panel": "latest",
    "chai": "^3.5.0",
    "console-polyfill": "~0.2.1",
    "cz-conventional-changelog": "^2.1.0",
    "enzyme": "^2.4.1",
    "es5-shim": "~4.1.10",
    "object-assign": "^4.1.0",
    "rc-calendar": "^8.4.7",
    "react": "~15.3.0",
    "react-addons-test-utils": "15.3.2",
    "react-dom": "~15.3.0"
  }
}
