{
  "name": "bee-button",
  "version": "1.0.6",
  "description": "tinper-bee button ui component for react",
  "keywords": [
    "react",
    "react-component",
    "bee-button",
    "tinper",
    "bee",
    "button"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/tinper-bee/button",
  "author": "",
  "repository": "http://github.com/tinper-bee/button",
  "bugs": "https://github.com/tinper-bee/button/issues",
  "license": "MIT",
  "main": "./build/index",
  "config": {
    "port": 6666,
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "dev": "bee-tools run start",
    "build": "bee-tools run build",
    "lint": "bee-tools-test run lint",
    "test": "bee-tools-test run test",
    "chrome": "bee-tools-test run chrome",
    "coveralls": "bee-tools-test run coverage",
    "browsers": "bee-tools-test run browsers",
    "pub": "bee-tools run pub"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "classnames": "^2.2.5",
    "tinper-bee-core": "^0.4.1"
  },
  "peerDependencies": {
    "react": "^15.3.0 || ^16.0",
    "react-dom": "^15.3.0 || ^16.0",
    "prop-types": "15.6.0"
  },
  "devDependencies": {
    "babel-runtime": "^6.26.0",
    "bee-layout": "^1.2.7",
    "bee-panel": "^1.2.12",
    "chai": "^3.5.0",
    "console-polyfill": "~0.2.1",
    "cz-conventional-changelog": "^2.1.0",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "es5-shim": "~4.1.10",
    "react": "^16.0.0",
    "react-addons-test-utils": "15.3.2",
    "react-dom": "^16.0.0",
    "react-zeroclipboard": "^3.2.2"
  }
}
