{
  "name": "bee-clipboard",
  "version": "1.0.5",
  "description": "Clipboard ui component for react",
  "keywords": [
    "react",
    "react-component",
    "bee-clipboard",
    "iuap-design",
    "tinper-bee",
    "Clipboard"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/tinper-bee/bee-clipboard",
  "author": "Yonyou",
  "repository": "http://github.com/tinper-bee/bee-clipboard",
  "bugs": "https://github.com/tinper-bee/bee-clipboard/issues",
  "license": "MIT",
  "main": "./build/index.js",
  "config": {
    "port": 8000,
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "dev": "bee-tools run start",
    "build": "bee-tools run build",
    "lint": "bee-tools-test run lint",
    "test": "bee-tools-test run test",
    "chrome": "bee-tools-test run chrome",
    "coveralls": "bee-tools-test run coverage",
    "browsers": "bee-tools-test run browsers",
    "pub": "bee-tools run pub"
  },
  "dependencies": {
    "babel-runtime": "latest",
    "bee-button": "^1.0.6",
    "bee-form-control": "^1.0.2",
    "bee-icon": "latest",
    "bee-locale": "0.0.3",
    "bee-modal": "^1.0.2",
    "bee-tooltip": "latest",
    "classnames": "^2.2.5",
    "clipboard": "^1.6.1",
    "tinper-bee-core": "^0.4.1"
  },
  "peerDependencies": {
    "react": "^15.3.0 || ^16.0",
    "react-dom": "^15.3.0 || ^16.0",
    "prop-types": "15.6.0"
  },
  "devDependencies": {
    "bee-layout": "latest",
    "bee-panel": "latest",
    "chai": "^3.5.0",
    "console-polyfill": "~0.2.1",
    "cz-conventional-changelog": "^2.1.0",
    "enzyme": "^2.4.1",
    "es5-shim": "~4.1.10",
    "react": "15.3.2",
    "react-addons-test-utils": "15.3.2",
    "react-dom": "15.3.2"
  }
}
