{
 "name": "bee-cascader",
 "version": "1.0.4",
 "description": "Cascader ui component for react",
 "keywords": [
  "react",
  "react-component",
  "bee-cascader",
  "iuap-design",
  "tinper-bee",
  "Cascader"
 ],
 "engines": {
  "node": ">=4.0.0"
 },
 "homepage": "https://github.com/tinper-beebee-cascader.git",
 "author": "supernever",
 "repository": "http://github.com/tinper-bee/bee-cascader",
 "bugs": "https://github.com/tinper-beebee-cascader.git/issues",
 "license": "MIT",
 "main": "./build/index.js",
 "config": {
  "port": 3000,
  "commitizen": {
   "path": "./node_modules/cz-conventional-changelog"
  }
 },
 "scripts": {
  "dev": "bee-tools run start",
  "build": "bee-tools run build",
  "lint": "bee-tools run lint",
  "test": "bee-tools run test",
  "chrome": "bee-tools run chrome",
  "coveralls": "bee-tools run coverage",
  "browsers": "bee-tools run browsers",
  "pub": "bee-tools run pub"
 },
 "dependencies": {
  "classnames": "^2.2.5",
  "tinper-bee-core": "latest"
 },
 "peerDependencies": {
  "react": "^15.3.0 || ^16.0",
  "react-dom": "^15.3.0 || ^16.0",
  "prop-types": "15.6.0"
 },
 "devDependencies": {
  "bee-button": "latest",
  "bee-layout": "latest",
  "bee-panel": "latest",
  "chai": "^3.5.0",
  "console-polyfill": "~0.2.1",
  "cz-conventional-changelog": "^2.1.0",
  "enzyme": "^2.4.1",
  "es5-shim": "~4.1.10",
  "react": "15.3.2",
  "react-addons-test-utils": "15.3.2",
  "react-dom": "15.3.2"
 }
}