{
 "name": "bee-button-group",
 "version": "1.1.0",
 "description": "button-group ui component for react",
 "keywords": [
  "react",
  "react-component",
  "react-button-group",
  "iuap-design",
  "neoui-react",
  "button-group"
 ],
 "engines": {
  "node": ">=4.0.0"
 },
 "homepage": "https://github.com/tinper-bee/bee-button-group",
 "author": "zhouboyu",
 "repository": "http://github.com/tinper-bee/bee-button-group",
 "bugs": "https://github.com/tinper-bee/bee-button-group/issues",
 "license": "MIT",
 "main": "./build/index",
 "config": {
  "port": 8000,
  "commitizen": {
   "path": "./node_modules/cz-conventional-changelog"
  }
 },
 "scripts": {
  "dev": "bee-tools run start",
  "build": "bee-tools run build",
  "lint": "bee-tools run lint",
  "coveralls": "bee-tools run coverage",
  "test": "bee-tools run test",
  "chrome": "bee-tools run chrome",
  "browsers": "bee-tools run browsers",
  "pub": "bee-tools run pub"
 },
 "dependencies": {
  "babel-runtime": "^6.23.0",
  "bee-button": "^1.0.6",
  "classnames": "^2.2.5",
  "tinper-bee-core": "^0.4.1"
 },
 "peerDependencies": {
  "react": "^15.3.0 || ^16.0",
  "react-dom": "^15.3.0 || ^16.0",
  "prop-types": "15.6.0"
 },
 "devDependencies": {
  "bee-icon": "latest",
  "bee-layout": "latest",
  "bee-panel": "1.2.12",
  "chai": "^3.5.0",
  "console-polyfill": "~0.2.1",
  "cz-conventional-changelog": "^2.1.0",
  "enzyme": "^2.4.1",
  "es5-shim": "~4.1.10",
  "react": "^15.3.2",
  "react-addons-test-utils": "^15.3.2",
  "react-dom": "^15.3.2"
 }
}