<nav class="u-navbar u-navbar-default u-navbar-fixed-top demo-web-navbar" role="navigation">
    <div class="u-container clearfix u-row">
        <div class="u-col-md-5 u-navbar-header">
            <button type="button" class="u-navbar-toggle u-hamburger u-hamburger-close  u-collapsed"
                    data-target="#example-default-collapse" data-toggle="collapse">
                <!-- <span class="sr-only">Toggle navigation</span> -->
                <span class="u-hamburger-bar"></span>
            </button>
            <a class="u-navbar-brand" href="//bee.tinper.org">
                <img src="//design.yonyoucloud.com/static/tinper-bee/logo/iuapdesign.svg" alt="">
            </a>
            <span class='nav-split'>|</span>
            <span class="search-area">
            <i class="uf uf-search"></i>
                <input id="componentSearch" placeholder='在iuap design 中搜索'/>
            </span>
        </div>
        <div class="u-col-md-7 ">
            <ul class="u-nav u-navbar-nav nav-list u-navbar-toolbar u-navbar-right u-navbar-toolbar-right">
                <li><a href="/design">首页</a></li>
                <li><a href="">设计语言</a></li>
                <li class="active"><a href="#">基础组件</a></li>
                <li><a href="/tinper-acs">应用组件</a></li>
                <li><a href="/case/preview" target="_blank">典型案例</a></li>
                <li class='lang-select'>
                    <select class='u-select nav-lang-select' >
                        <option value="zh_CN">简体中文</option>
                        <option disabled value="zh_TW">繁体中文</option>
                        <option disabled value="en_US">英文</option>
                    </select>
                    <span class="uf uf-arrow-down"></span>
                </li>
            </ul>
        </div>
        

    </div>
</nav>