{
  "name": "bee-collapse",
  "version": "1.0.1",
  "description": "Collapse ui component for react",
  "keywords": [
    "react",
    "react-component",
    "bee-collapse",
    "iuap-design",
    "tinper-bee",
    "Collapse"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/tinper-bee/bee-collapse.git",
  "author": "Yonyou FED",
  "repository": "http://github.com/tinper-bee/bee-collapse",
  "bugs": "https://github.com/tinper-bee/bee-collapse.git/issues",
  "license": "MIT",
  "main": "./build/index.js",
  "config": {
    "port": 3000,
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "dev": "bee-tools run start",
    "build": "bee-tools run build",
    "lint": "bee-tools-test run lint",
    "test": "bee-tools-test run test",
    "chrome": "bee-tools-test run chrome",
    "coveralls": "bee-tools-test run coverage",
    "browsers": "bee-tools-test run browsers",
    "pub": "bee-tools run pub",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "bee-transition": "^1.0.0",
    "tinper-bee-core": "latest"
  },
  "peerDependencies": {
    "react": "^15.3.0 || ^16.0",
    "react-dom": "^15.3.0 || ^16.0",
    "prop-types": "15.6.0"
  },
  "devDependencies": {
    "babel-runtime": "^6.23.0",
    "bee-button": "latest",
    "bee-layout": "latest",
    "bee-panel": "latest",
    "chai": "^3.5.0",
    "console-polyfill": "~0.2.1",
    "cz-conventional-changelog": "^2.1.0",
    "enzyme": "^2.4.1",
    "es5-shim": "~4.1.10",
    "react": "15.3.2",
    "react-addons-test-utils": "15.3.2",
    "react-dom": "15.3.2"
  }
}
