{
 "name": "bee-city-select",
 "version": "1.0.6",
 "description": "CitySelect ui component for react",
 "keywords": [
  "react",
  "react-component",
  "bee-city-select",
  "iuap-design",
  "tinper-bee",
  "CitySelect"
 ],
 "engines": {
  "node": ">=4.0.0"
 },
 "homepage": "https://github.com/tinper-bee/bee-city-select.git",
 "author": "Yonyou FED",
 "repository": "http://github.com/tinper-bee/bee-city-select",
 "bugs": "https://github.com/tinper-bee/bee-city-select.git/issues",
 "license": "MIT",
 "main": "./build/index.js",
 "config": {
  "port": 3000
 },
 "scripts": {
  "dev": "bee-tools run start",
  "build": "bee-tools run build",
  "lint": "bee-tools-test run lint",
  "test": "bee-tools-test run test",
  "chrome": "bee-tools-test run chrome",
  "coveralls": "bee-tools-test run coverage",
  "browsers": "bee-tools-test run browsers",
  "pub": "bee-tools run pub"
 },
 "dependencies": {
  "babel-runtime": "^6.23.0",
  "bee-select": "latest",
  "classnames": "^2.2.5",
  "lodash.findindex": "^4.6.0",
  "tinper-bee-core": "latest"
 },
 "peerDependencies": {
  "react": "^15.3.0 || ^16.0",
  "react-dom": "^15.3.0 || ^16.0",
  "prop-types": "15.6.0"
 },
 "devDependencies": {
  "chai": "^3.5.0",
  "enzyme": "^2.4.1",
  "react": "15.3.2",
  "react-addons-test-utils": "15.3.2",
  "react-dom": "15.3.2",
  "console-polyfill": "~0.2.1",
  "es5-shim": "~4.1.10",
  "bee-panel": "latest",
  "bee-layout": "latest",
  "bee-button": "latest"
 }
}