{
 "name": "bee-form-group",
 "version": "1.0.13",
 "description": "bee-form-group ui component for react",
 "keywords": [
  "react",
  "react-component",
  "react-bee-form-group",
  "iuap-design",
  "neoui-react",
  "bee-form-group"
 ],
 "engines": {
  "node": ">=4.0.0"
 },
 "homepage": "https://github.com/tinper-bee/bee-form-group",
 "author": "yonyou",
 "repository": "http://github.com/tinper-bee/bee-form-group",
 "bugs": "https://github.com/tinper-bee/bee-form-group/issues",
 "license": "MIT",
 "main": "./build/index",
 "config": {
  "port": 8000,
  "commitizen": {
   "path": "./node_modules/cz-conventional-changelog"
  }
 },
 "scripts": {
  "dev": "bee-tools run start",
  "build": "bee-tools run build",
  "lint": "bee-tools run lint",
  "test": "bee-tools run test",
  "chrome": "bee-tools run chrome",
  "browsers": "bee-tools run browsers",
  "pub": "bee-tools run pub",
  "coveralls": "bee-tools run coverage"
 },
 "dependencies": {
  "classnames": "^2.2.5",
  "tinper-bee-core": "latest",
  "warning": "^3.0.0"
 },
 "peerDependencies": {
  "react": "^15.3.0 || ^16.0",
  "react-dom": "^15.3.0 || ^16.0",
  "prop-types": "15.6.0"
 },
 "devDependencies": {
  "bee-button": "latest",
  "bee-form-control": "^1.0.4",
  "bee-layout": "latest",
  "bee-panel": "latest",
  "chai": "^3.5.0",
  "cz-conventional-changelog": "^2.1.0",
  "enzyme": "^2.4.1",
  "react-addons-test-utils": "15.3.2"
 }
}