{
  "name": "bee-calendar",
  "version": "1.0.0",
  "description": "Calendar ui component for react",
  "keywords": [
    "react",
    "react-component",
    "bee-calendar",
    "iuap-design",
    "tinper-bee",
    "Calendar"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/tinper-bee/bee-calendar.git",
  "author": "Yonyou FED",
  "repository": "http://github.com/tinper-bee/bee-calendar",
  "bugs": "https://github.com/tinper-bee/bee-calendar.git/issues",
  "license": "MIT",
  "main": "./build/index.js",
  "config": {
    "port": 3000
  },
  "scripts": {
    "dev": "bee-tools run start",
    "build": "bee-tools run build",
    "lint": "bee-tools-test run lint",
    "test": "bee-tools-test run test",
    "chrome": "bee-tools-test run chrome",
    "coveralls": "bee-tools-test run coverage",
    "browsers": "bee-tools-test run browsers",
    "pub": "bee-tools run pub"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "tinper-bee-core": "latest",
    "babel-runtime": "^6.23.0",
    "moment": "^2.18.1",
    "rc-calendar": "^8.4.4",
    "rc-select": "^6.8.6"
  },
  "peerDependencies": {
    "react": "^15.3.0 || ^16.0",
    "react-dom": "^15.3.0 || ^16.0",
    "prop-types": "15.6.0"
   },
  "devDependencies": {
    "bee-button": "latest",
    "bee-layout": "latest",
    "bee-panel": "latest",
    "chai": "^3.5.0",
    "console-polyfill": "~0.2.1",
    "enzyme": "^2.4.1",
    "es5-shim": "~4.1.10",
    "react": "15.3.2",
    "react-addons-test-utils": "15.3.2",
    "react-dom": "15.3.2"
  }
}
